# Sklep2

./: SQLP.sql  SQLQuery2.sql  SklepKomputerowy.sln  bazaKrajow.sql
PortalWWW/: ListaKrajow.json  PortalWWW.csproj  Program.cs  Startup.cs  appsettings.json
PortalWWW/Controllers/: CategoryMenuComponent.cs  HomeController.cs  KoszykController.cs  ListaProduktowWKoszykuComponent.cs  ListaProduktowZamowionychComponent.cs  SklepController.cs  SumaWKoszykuComponent.cs  SumaZamowieniaComponent.cs  ZakupController.cs
PortalWWW/Models/: ErrorViewModel.cs
PortalWWW/Models/BusinessLogic/: KoszykBusinessLogic .cs
PortalWWW/Pages/: ProductDetalis.cshtml  ProductDetalisModel.cshtml.cs
PortalWWW/Properties/: launchSettings.json
PortalWWW/ViewModels/: KoszykViewModel.cs  ListaZamowionychProdoktowViewMidel.cs  UsuwanieZKoszykaViewModel.cs
PortalWWW/Views/: _ViewImports.cshtml
PortalWWW/Views/Koszyk/: Index - Copy.cshtml  Index.cshtml
PortalWWW/Views/Shared/: _Layout.cshtml  _LayoutSklep.cshtml  _LayoutSklepDetailsPhoto.cshtml
PortalWWW/Views/Shared/Components/CategoryMenuComponent/: CategoryMenuComponent.cshtml
PortalWWW/Views/Shared/Components/ListaProduktowWKoszykuComponent/: ListaProduktowWKoszykuComponent.cshtml
PortalWWW/Views/Shared/Components/ListaProduktowZamowionychComponent/: ListaProduktowZamowionychComponent.cshtml
PortalWWW/Views/Shared/Components/SumaWKoszykuComponent/: SumaWKoszykuComponent.cshtml
PortalWWW/Views/Sklep/: Index.cshtml
PortalWWW/Views/Zakup/: Dane.cshtml  Kup.cshtml  Podsumowanie.cshtml
PortalWWW/wwwroot/css/: ProducDetails.css  site.css
PortalWWW/wwwroot/js/: site.js
PortalWWW/wwwroot/lib/materialize/js/: init.js
SklepKomputerowy.CMS/: Program.cs  SklepKomputerowy.CMS.csproj  Startup.cs  web.config
SklepKomputerowy.CMS/Controllers/: HomeController.cs  KategoriaController.cs  ProduktController.cs  ZamowienieController.cs  ZdjeciaController.cs
SklepKomputerowy.CMS/EditModel/: ProduktZdjeciaEditModel.cs
SklepKomputerowy.CMS/Filters/: DataAsyncFilterAttribiute.cs
SklepKomputerowy.CMS/Models/: ErrorViewModel.cs
SklepKomputerowy.CMS/Properties/: launchSettings.json
SklepKomputerowy.CMS/Services/: FilterZamowienieServices.cs
SklepKomputerowy.CMS/ViewModel/ZamowienieViewModel/: ZamowienieDetailViewModel.cs
SklepKomputerowy.CMS/Views/: _ViewImports.cshtml
SklepKomputerowy.CMS/Views/Kategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SklepKomputerowy.CMS/Views/Produkt/: Create.cshtml  CreateProductWithCarusel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SklepKomputerowy.CMS/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SklepKomputerowy.CMS/Views/Shared/Components/WidokListZdjecComponent/: WidokListZdjecComponent.cshtml
SklepKomputerowy.CMS/Views/Shared/Modals/: _UsunAlert.cshtml
SklepKomputerowy.CMS/Views/Shared/Przyciski/: _PrzyciskDodajLista.cshtml  _PrzyciskEdycjaSzczegolyUsuniecie.cshtml  _PrzyciskiDodajPowrot.cshtml  _PrzyciskiEdytujPowrot.cshtml  _PrzyciskiUsunPowrot.cshtml  _PrzyciskiZapiszPowrot.cshtml
SklepKomputerowy.CMS/Views/Zamowienie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Indexc.cshtml  ZamowienieList.cshtml
SklepKomputerowy.CMS/Views/Zdjecia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SklepKomputerowy.CMS/wwwroot/css/: site.css
SklepKomputerowy.CMS/wwwroot/js/: site.js
SklepKomputerowy.CMS/wwwroot/lib/materialize/js/: init.js
SklepKomputerowy.Data/: SklepKomputerowy.Data.csproj
SklepKomputerowy.Data/Data/: SklepKomputerowyContext.cs
SklepKomputerowy.Data/Data/Sklep/: ElemntKoszyka.cs  Kategoria.cs  Kraj.cs  PozycjaZamowienia.cs  PozycjaZamowieniaTemp.cs  Produkt.cs  Zamowienie.cs  ZamowienieTemp.cs  Zdjecia.cs
SklepKomputerowy.Data/Migrations/: 20200928181353_M4.Designer.cs  20200928181353_M4.cs  20200928182321_M5.Designer.cs  20200928182321_M5.cs  20200929054531_ZamowienieCascade.Designer.cs  20200929054531_ZamowienieCascade.cs  20200929090302_zamowienie32.Designer.cs  20200929090302_zamowienie32.cs  20200929114758_testCascade.Designer.cs  20200929114758_testCascade.cs  SklepKomputerowyContextModelSnapshot.cs
sqlqery snippet/: deleteallelement.sql
