body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.brand-logo > img {
    max-height: 50px;
}

#nav-wrapper-mainmenu {
    transition: top 0.3s;
}

#navontop {
    display: flex !important;
    justify-content: center !important;
}

.navtop-hidden {
    visibility: hidden !important;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.navtop-display {
    visibility: visible;
    opacity: 1;
}

.product-description {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    padding: 12px !important;
    margin-bottom: 4px !important;
    line-height: 16px !important;
}

.card-title-product {
    font-size: 16px !important;
    font-weight: bold;
    white-space: pre-wrap;
    text-align: center;
    line-height: 18px !important;
    margin-bottom: 0;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-list-product {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
    line-height: 4px !important;
    width: 100%;
    align-items: center;
}

    .btn-list-product > li {
        margin-left: 4px;
        margin-right: 4px;
    }

.card-product > img {
    margin-top: 2px;
}

.container {
    width: 100%;
    max-width: initial;
}

    .container > .row {
        margin: 4px;
    }

        .container > .row > .col {
            padding: 4px;
        }

.card-shoping-cart {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px
}

.select-wrapper {
    display: flex;
    align-items: center;
}

    .select-wrapper > * {
        color: black;
        text-align: center !important;
        color: black;
    }

input:focus {
    border-bottom: 1px solid #808080 !important;
    box-shadow: 0 1px 0 0 #000 !important;
}

input :focus {
    border-bottom: 1px solid #000 !important;
    box-shadow: 0 1px 0 0 #000 !important;
}

.dropdown-content li > span {
    text-align: center;
    color: black;
}

.input-field-crate-order-form > label {
    font-size: 0.75rem;
}

.input-field-crate-order-form {
    padding-right: 1rem;
    margin-bottom: 0;
    margin-bottom: 0.5rem;
}

.btn-quantity {
    display: flex;
    align-items: center;
}

.value-button {
    margin-left: 2px;
    margin-right: 2px;
}

.shopingCardItem {
    display: flex;
    align-items: center;
}

.card-content-shoping-card-item {
    margin: 0px !important;
    padding: 15px !important;
}

.deletecurrencyquantity {
    display: flex !important;
    align-items: center;
}

input.readonly-input-form:-moz-read-only:focus { /* For Firefox */
    border: 1px solid #000 !important;
    cursor: not-allowed !important;
    transition: none !important;
    padding-left: 0.2rem !important;
    margin-top: 0.2rem !important;
}

input.readonly-input-form:read-only :focus {
    border: 1px solid #000 !important;
    cursor: not-allowed !important;
    transition: none !important;
    padding-left: 0.2rem !important;
    margin-top: 0.2rem !important;
}

.flex-center {
    display: flex !important;
    align-items: center;
}
input+ label{
    color:black;
}
input[type=text]:focus + label {
    color: #000 !important;
}

@media only screen and (max-width: 920px) {
    .btn-list-product > li {
        margin-top: 4px;
    }
}

@media only screen and (max-width: 600px) {
    .btn-list-product {
        flex-direction: row;
        margin-top: 0px
    }
}
